# scala_dojo

./: .gitignore  README.html  README.md  build.sbt  pom.xml
src/main/scala/dojo/: MailBox.scala  PingPongMessage.scala
src/test/scala/dojo/: MailboxTests.scala  MyResponseTests.scala
